# currency-converter

./: README.md  build.gradle  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/currencyconverter/app/: App.kt
app/src/main/java/com/app/currencyconverter/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/app/currencyconverter/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/currencyconverter/constants/: CommonConstants.kt
core/src/main/java/com/app/currencyconverter/extensions/: CommonExtensions.kt  ViewExtensions.kt
core/src/main/java/com/app/currencyconverter/helpers/: DataResponse.kt  DispatcherProvider.kt  ErrorType.kt  Mode.kt  Resource.kt  UiState.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/app/currencyconverter/extensions/: CommonExtensionsTest.kt
feature-converter/: build.gradle  lint.xml
feature-converter/src/androidTest/java/com/app/currencyconverter/: ExampleInstrumentedTest.kt
feature-converter/src/androidTest/java/com/app/currencyconverter/data/local/dao/: CurrencyDaoTest.kt
feature-converter/src/main/: AndroidManifest.xml
feature-converter/src/main/java/com/app/currencyconverter/data/local/dao/: CurrencyDao.kt
feature-converter/src/main/java/com/app/currencyconverter/data/local/database/: CurrencyDatabase.kt
feature-converter/src/main/java/com/app/currencyconverter/data/local/entities/: CurrencyEntity.kt
feature-converter/src/main/java/com/app/currencyconverter/data/mappers/: CurrencyMapper.kt
feature-converter/src/main/java/com/app/currencyconverter/data/remote/api/: CurrencyApi.kt  CurrencyApiResponse.kt
feature-converter/src/main/java/com/app/currencyconverter/data/remote/dto/: CurrencyDto.kt
feature-converter/src/main/java/com/app/currencyconverter/data/repository/: MainRepositoryImpl.kt
feature-converter/src/main/java/com/app/currencyconverter/domain/mappers/: ObjectMapper.kt
feature-converter/src/main/java/com/app/currencyconverter/domain/models/: CurrencyItem.kt
feature-converter/src/main/java/com/app/currencyconverter/domain/repository/: MainRepository.kt
feature-converter/src/main/java/com/app/currencyconverter/domain/usecases/: GetLastCurrencyRatesUseCase.kt  PerformCurrencyConversionUseCase.kt
feature-converter/src/main/java/com/app/currencyconverter/presentation/screens/: MainActivity.kt
feature-converter/src/main/java/com/app/currencyconverter/presentation/viewmodel/: MainViewModel.kt
feature-converter/src/main/res/layout/: activity_main.xml
feature-converter/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-converter/src/test/java/com/app/currencyconverter/: TestDispatchers.kt
feature-converter/src/test/java/com/app/currencyconverter/data/mappers/: CurrencyMapperTest.kt
feature-converter/src/test/java/com/app/currencyconverter/data/repository/: MainRepositoryImplTest.kt
feature-converter/src/test/java/com/app/currencyconverter/domain/usecases/: GetLastCurrencyRatesUseCaseTest.kt  PerformCurrencyConversionUseCaseTest.kt
feature-converter/src/test/java/com/app/currencyconverter/presentation/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
